# image-upload-server

./: .gitignore  README.md  build.gradle  settings.gradle
resources/openapi/: documentation.yaml
src/main/kotlin/com/github/sauterl/: Application.kt
src/main/kotlin/com/github/sauterl/plugins/: HTTP.kt  Routing.kt
